{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcomConnectionString": "Server=localhost\\SQLEXPRESS03;Integrated Security=True;Database=EcomDb;TrustServerCertificate=true"
  }
}
